<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        *{
    box-sizing: border-box;
    }
    
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
        /* background-color: antiquewhite; */
    }
    
    .container  {
        background-color: rgb(226, 214, 214);
        padding: 5px 20px 15px 20px ;
        border: 1px solid lightgray;
        border-radius: 8px;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    select,
    textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid black;
        border-radius: 5px;
    }
    fieldset {
        background-color: aliceblue;
        border: 1px solid #ccc;
    }
    .main_heading{
        text-align: center;;
    }
    input[type = "submit"]
    {
        background-color: #4eada1;
        color : "white";
        padding: 12px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        width: 100%;
    }
    input[type= "submit"]:hover{
        background-color: green;
    }
        </style>
</head>

<body>
    <div class="container">
        <form action="" method = "get">

            <h1 class = "main_heading">Payment Form</h1>
            <p>Required fields are followed by *</p>
            <hr>
            <br>
            <h2>Contact Info</h2>
            <p>Name: *<input type="text" name="name" required></p>
            <fieldset>
                <legend>*Gender</legend>
                <p>
                    Male <input type="radio" name="gender" id="male" required>Female <input type="radio" name="gender"
                        required>
                </p>
            </fieldset>
            <p>
                *Address <textarea name="address" id="address" cols="20" rows="5" required></textarea>
            </p>
            <p>*Email: <input type="email" name="email" id="email" required></p>
            <p>*Pincode: <input type="number" name="pincode" id="pincode" required></p>
            <p>*Card Type:
                <select name="card_type" id="card_type" required>
                    <option value="">--Select a Card Type</option>
                    <option value="visa">Visa</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="rupay">Rupay</option>
                </select>
            </p>
            <p>
                *Card Number <input type="number" name="card_number" id="card_number" required>
            </p>
            <p>
                *Expiration Date:
                <input type="date" name="exp_date" id="exp_date" required>
            </p>
            <p>*CVV <input type="password" name="cvv" id="cvv" required></p>
            <input type="submit" value="Pay Now">
        </form>
    </div>
</body>

</html>